# WeBillv2.0

./: README.md  build.gradle  local.properties  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/teamblue/WeBillv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamblue/WeBillv2/: MainActivity.java
app/src/main/java/com/teamblue/WeBillv2/controller/: ControllerExampe.java  FriendController.java  GroupController.java  LoginController.java  MapsController.java  StripeController.java
app/src/main/java/com/teamblue/WeBillv2/fragments/: AccountFragment.java  AddBillFragment.java  FriendFragment.java  ReceiptFragment.java  SpendingActivityFragment.java
app/src/main/java/com/teamblue/WeBillv2/model/adapter/: AdapterExample.java  LineItemsAdapter.java
app/src/main/java/com/teamblue/WeBillv2/model/api/: AccountsMethods.java  BillMethods.java  FriendBalanceMethods.java  FriendBalanceRequest.java  FriendMethods.java  FriendRequest.java  GroupMethods.java  LoginMethods.java  MapsMethods.java  SplitBillMethods.java  StripeMethods.java  VeryfiMethods.java
app/src/main/java/com/teamblue/WeBillv2/model/pojo/: BillModel.java  BillsByLoc.java  Constants.java  Friend.java  FriendBalanceModel.java  Group.java  ImageSaver.java  LineItems.java  LocationItem.java  LocationModel.java  LoginModel.java  MapsRequestModel.java  ModifyPasswordModel.java  ModifyPhoneNumberModel.java  OCRBill.java  PayFriendModel.java  PaymentSheetModel.java  SignUpUser.java  SplitBillModel.java  User.java  UserStripeAccount.java  Vendor.java  VeryfiOcrResponse.java
app/src/main/java/com/teamblue/WeBillv2/service/: FriendService.java  GroupService.java  LoginRetrofitClient.java  LoginService.java  MapsService.java  ModifyPasswordService.java  ModifyPhoneNumberService.java  RetrofitClient.java  StripeService.java  VeryfiRetrofitClient.java
app/src/main/java/com/teamblue/WeBillv2/view/: AddBillView.java  AppUtil.java  FriendsView.java  MainActivity.java  MenuView.java  MyAccountView.java  MyBillsListView.java  PaymentDetailsActivity.java  SIgnUpView.java  ScanBillActivity.java  SignUpView.java  SplitBillActivity.java  StripeAccountsActivity.java
app/src/main/java/com/teamblue/WeBillv2/view/fragments/: AccountFragment.java  AddBillFragment.java  FriendChildFragment.java  FriendFragment.java  MapsFragment.java  ReceiptFragment.java  SpendingActivityFragment.java
app/src/main/res/drawable/: ic_settings_foreground.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_payment_details.xml  activity_scan_bill.xml  activity_split_bill.xml  activity_stripe_accounts.xml  cardview_add_split_friends.xml  cardview_new_friend.xml  cardview_receipt.xml  fragment_account.xml  fragment_add_bill.xml  fragment_friends.xml  fragment_friendsdempty.xml  fragment_friendsempty.xml  fragment_receipt.xml  fragment_spending_activity.xml  friends_home.xml  friends_ledger_row.xml  listitem_bill_item.xml  maps_info_window.xml  popup_add_new_friend.xml  popup_add_split_friends.xml  popup_bill_conclusion_items.xml  popup_change_password.xml  popup_change_profile_pic.xml  popup_change_username.xml  popup_friend_info_fill.xml  popup_logout.xml  popup_receipt_bill_info.xml  popup_receipt_click_details.xml  popup_receipt_click_new.xml  popup_receipt_filter.xml  progressbar_spinning.xml  receipt_list_view.xml  signup.xml  z_billcell_test.xml  z_demo_initial_friend_page.xml
app/src/main/res/layout-v31/: activity_main.xml  activity_row_data.xml  cardview_friend.xml  popup_friendsledger_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: locations.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: string.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/teamblue/WeBillv2/: ExampleUnitTest.java
