<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/friends"
        android:icon="@drawable/friends"
        android:title="Friends" />

    <item
        android:id="@+id/receipt"
        android:icon="@drawable/invoice"
        android:title="My Bills" />

    <item
        android:id="@+id/addbills"
        android:icon="@drawable/plus"
        android:title="Add Bills" />

    <item
        android:id="@+id/spendingactivity"
        android:icon="@drawable/activity"
        android:title="Activity" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/user"
        android:title="Account" />
</menu>