<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFriendList"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgFriend"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/girl" />

            <TextView
                android:id="@+id/tvFriendSplitUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgFriend"
                android:fontFamily="@font/calibri"
                android:text="Username"
                android:textColor="#138806"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvSplitFriendDollarSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFriendSplitUsername"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imgFriend"
                android:fontFamily="@font/calibri"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:text="$"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvFriendSplitAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFriendSplitUsername"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tvSplitFriendDollarSign"
                android:fontFamily="@font/calibri"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btnRemoveFriendCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="#ECE8E8"
                android:fontFamily="@font/calibri"
                android:text="x"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>