<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/fragmentReceiptTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvReceiptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/calibri"
            android:text="@string/my_bills"
            android:textColor="#000000"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tvFilterYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/calibri"
            android:text="2000"
            android:textColor="#000000"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnFilterYear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="34dp"
            android:background="@drawable/filter"
            android:fontFamily="@font/calibri"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="1000dp"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:layout_toRightOf="@+id/tvReceiptText"/>


    </RelativeLayout>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/fragmentReceiptTop"-->
<!--        android:scrollbars="none"-->
<!--        android:fillViewport="true">-->

        <LinearLayout
            android:id="@+id/receiptContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentReceiptTop"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ListView
                android:id="@+id/billsListView"
                style="@android:style/Widget.Holo.Light.ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"

                />
        </LinearLayout>
<!--    </androidx.core.widget.NestedScrollView>-->


</RelativeLayout>


