<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.fragments.AccountFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/calibri"
        android:text="Account"
        android:textColor="#000000"
        android:textSize="26sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfile"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_below="@+id/tvAccountText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#E2FEFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnProfilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/girl" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/photo"
                android:elevation="10dp" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/btnProfilePic">

                <TextView
                    android:id="@+id/tvAccountPageUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/calibri"
                    android:text="Lisa Chen"
                    android:textColor="#000000"
                    android:textSize="40sp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/settingsTextRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/cardViewProfile"
        android:background="#F1F1F1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/calibri"
            android:text="Settings"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsTextRelativeLayout"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnChangeUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/Transparent"
            android:paddingLeft="-250dp"
            android:text="Change Username"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btnResetPassword"
            android:background="#F1F1F1" />

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/Transparent"
            android:paddingLeft="-265dp"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btnResetPassword"
            android:background="#F1F1F1" />


        <Button
            android:id="@+id/btnModifyMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/Transparent"
            android:paddingLeft="-220dp"
            android:text="Modify Mobile Number"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btnResetPassword"
            android:background="#F1F1F1" />

        <Button
            android:id="@+id/btnContactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/Transparent"
            android:paddingLeft="-300dp"
            android:text="Contact Us"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btnResetPassword"
            android:background="#F1F1F1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogOut"
        android:text="Made with :) Team Blue @ BU CS501"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/Transparent"
        android:text="Log Out"
        android:textColor="#004AAD" />


</RelativeLayout>