<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.fragments.AddBillFragment">

    <TextView
        android:id="@+id/tvAddBillText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/calibri"
        android:text="Add New Bill"
        android:textColor="#000000"
        android:textSize="26sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvAddBillText">

        <ScrollView
            android:layout_width="450dp"
            android:layout_height="530dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewEnterBill"
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"

                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp">

                    <TextView
                        android:id="@+id/tvMAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/calibri"
                        android:text="Manually Add Bill"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <RelativeLayout
                        android:id="@+id/AddBillActivityNameLayout"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tvMAB"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/imgBill"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/bill" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/imgBill"
                            android:hint="Activity Name"
                            android:inputType="text"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/AddBillTotalAmountLayout"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/AddBillActivityNameLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imgAmount"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/coin" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/imgAmount"
                            android:hint="Total Amount"
                            android:inputType="text"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/AddBillDateLayout"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/AddBillTotalAmountLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imgDate"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/calendar" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/imgDate"
                            android:hint="Date"
                            android:inputType="text"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/AddBillDateLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imgAddress"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/pin" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/imgAddress"
                            android:hint="Address"
                            android:inputType="text"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnReceiptDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="45dp"
                        android:background="@drawable/roundedbutton"
                        android:fontFamily="@font/calibri"
                        android:text="Enter"
                        android:textStyle="bold"
                        app:cornerRadius="38dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="140dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnScanBill"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/document" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="12dp"
                    android:textColor="#606060"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</RelativeLayout>