<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MenuView">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/animatedBottomBar" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/animatedBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="2dp"
        app:abb_animationDuration="200"
        app:abb_animationInterpolator="@android:anim/accelerate_decelerate_interpolator"
        app:abb_indicatorAnimation="slide"
        app:abb_indicatorColor="#5C5C5C"
        app:abb_tabColorSelected="#5C5C5C"
        app:abb_indicatorMargin="8dp"
        app:abb_selectedIndex="1"
        app:abb_selectedTabType="text"
        app:abb_tabAnimation="slide"
        app:abb_tabAnimationSelected="slide"
        app:abb_iconSize="35dp"
        app:abb_tabColor="#000000"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorLocation="bottom"
        app:abb_tabs="@menu/menu" />

</RelativeLayout>