<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp">

    <TextView
        android:id="@+id/tvBillItemsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/calibri"
        android:text="Bill Item Details"
        android:textColor="#000000"
        android:textSize="26sp" />

    <RelativeLayout
        android:id="@+id/ItemTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvBillItemsText">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="Item Name"
            android:textColor="@color/quantum_black_100"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:text="Quantity"
            android:textColor="@color/quantum_black_100"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="30dp"
            android:text="Total"
            android:textColor="@color/quantum_black_100"
            android:textSize="15dp" />

    </RelativeLayout>


    <ListView
        android:id="@+id/SplitBillItemLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ItemTitleLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />



</RelativeLayout>