<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/edtBillAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="BillAmount"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtBillAmount"
            android:hint="ActivityName"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtActivityName"
            android:hint="Date"
            android:textSize="20dp" />



    </RelativeLayout>

</RelativeLayout>