<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/edtfriendAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="92dp"
            android:editable="false"
            android:hint="Amount (0 by default)"
            android:text="0"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtfriendName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtfriendAmount"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-136dp"
            android:hint="Friend Name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtfriendName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="9dp"
            android:editable="false"
            android:hint="Payment Direction (none by default)"
            android:text="None"
            android:textSize="20dp" />


    </RelativeLayout>

</RelativeLayout>