<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundTint="#FBFBFB"
    android:textAlignment="center"
    tools:context=".view.SignUpView">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="730dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/calibri"
                android:text="WeBill"
                android:textColor="#00f2a9"
                android:textSize="48sp"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="37dp" />

            <EditText
                android:id="@+id/usernameEditTextSignUp"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/username_s"
                android:inputType="text"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="194dp" />

            <EditText
                android:id="@+id/emailEditTextSignUp"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_below="@+id/usernameEditTextSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/email_s"
                android:inputType="textEmailAddress"

                android:textAlignment="center"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="127dp" />


            <EditText
                android:id="@+id/passwordEditTextSignUp"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_below="@+id/emailEditTextSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/password_s"
                android:inputType="textPassword"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="269dp" />

            <EditText
                android:id="@+id/phoneEditTextSignUp"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_below="@+id/passwordEditTextSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/phone_s"
                android:inputType="number"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="334dp" />

            <EditText
                android:id="@+id/addressEditTextSignUp"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_below="@+id/phoneEditTextSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/address_s"
                android:inputType="textLongMessage"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="424dp" />

            <EditText
                android:id="@+id/genderEditTextSignUp"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_below="@+id/addressEditTextSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/gender_s"
                android:inputType="text"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="522dp" />

            <Button
                android:id="@+id/registerButtonSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/genderEditTextSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-118dp"
                android:backgroundTint="#004AAD"
                android:text="@string/register_s"
                android:textColor="#FFFFFF" />


        </RelativeLayout>



</ScrollView>